{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "ApiKey": "7c6f1fbc3fadeb041bf9f970c11a41f0141e7f7c6be6a72e77c72c7e227baf13"
  }
}
